version: 2.1
orbs:
  cypress: cypress-io/cypress@1.8.0
jobs:
   run-tests:
    executor: cypress/browsers-chrome69
    steps:
      - cypress/run
      command: npx cypress-tags run -e TAGS='@forgotpass' --env configFile=prod --browser chrome 
workflows:
  build:
    jobs:
      - run-tests