version: 2.1
orbs:
  cypress: cypress-io/cypress@1.8.0
jobs:
   run-tests:
    executor: cypress/browsers-chrome69
    steps:
      - run: npx cypress-tags run -e TAGS='@forgotpass' --env configFile=prod --browser chrome 
  run-report:
    executor: cypress/browsers-chrome69
    steps:
      - run: node cypress/support/reporter.js 
workflows:
  build:
    jobs:
      - run-tests
      - run-report