version: 2.1
orbs:
  cypress: cypress-io/cypress@1.8.0   
workflows:
  build:
    jobs:
      - cypress/run:
          name: Run tests
          executor: cypress/browsers-chrome69
          command: npx cypress-tags run -e TAGS='@aw' --env configFile=prod --browser chrome
          post-steps:
            - run:
                name: Generate report
                command: node cypress/support/reporter.js
                when: always
            - store_artifacts:
                path: test-results
            - store_artifacts:
                path: /root/project/cypress/test-report
            - store_test_results:
                path: test-results