version: 2.1
orbs:
  cypress: cypress-io/cypress@1
workflows:
  build:
    jobs:
      - cypress/run:
          executor: cypress/browsers-chrome69
          command: npx cypress-tags run -e TAGS='@forgotpass' --env configFile=dev --browser chrome
      - cypress/run:
          executor: cypress/browsers-chrome69
          command: node cypress/support/reporter.js
          post-steps:
            - store_test_results:
                path: cypress/results/index.html
            - store_artifacts:
                path: /tmp/cypress/results
