version: 2.1
orbs:
  cypress: cypress-io/cypress@1.8.0  
jobs:
  release:
    executor: cypress/browsers-chrome69
    steps:
      - attach_workspace:
          at: ~/
      - run: node cypress/support/reporter.js
workflows:
  build:
    jobs:
      - cypress/run:
          executor: cypress/browsers-chrome69
          command: npx cypress-tags run -e TAGS='@forgotpass' --env configFile=prod --browser chrome
      - release:
          requires:
            - cypress/run